<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        .color {
            margin: 10px 0;
            width: 300px;
            height: 50px;
        }

        .red {
            list-style: none;
            background-color: #d24d57;
        }

        .green {
            background-color: #26a65b;
        }

        .orange {
            background-color: #eb7347;
        }

        .black {
            background-color: #2c3e50;
        }

        .darkgreen {
            background-color: #84af9b;
        }

        .orangered {
            background-color: #fc9d99;
        }

        .grass {
            background-color: #aedd81;
        }

        .blue {
            background-color: #00ccff;
        }

        .gray {
            background-color: #d0d0d0;
        }

        .float1 {
            background-image: linear-gradient(to right, #ff9569 0%, #e92758 100%);
        }

        .float2 {
            background-image: linear-gradient(-90deg, #29bdd9 0%, #276ace 100%);
        }
    </style>
</head>

<body>
    <p><a href="https://colordrop.io/">https://colordrop.io/</a></p>
    <div class="color red">红色#d24d57</div>
    <div class="color green">绿色#26a65b</div>
    <div class="color orange">橙色#eb7347</div>
    <div class="color black">黑色#2c3e50</div>
    <div class="color darkgreen">暗绿色#84af9b</div>
    <div class="color orangered">橙红色#fc9d99</div>
    <div class="color grass">草绿色#aedd81</div>
    <div class="color blue">蓝色#00ccff</div>
    <div class="color gray">灰色#d0d0d0</div>
    <div class="color float1">渐变1</div>
    <div class="color float2">渐变1</div>
</body>

</html>